{
  "name": "computerundsound/curserver",
  "description": "VHost-Manager for Windows (How to use multiple Domains with XAMPP and use multiple XAMPPS for different php-versions",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Jörg Wrase",
      "email": "info@cusp.de",
      "homepage": "https://www.cusp.de"
    }
  ],
  "config": {
    "vendor-dir": "inc/_close/vendor/"
  },
  "require": {
    "php": ">=5.4",
    "smarty/smarty": "~3.1"
  },
  "autoload": {
    "psr-4": {
      "app\\": "inc/_close/app/"
    },
    "files": [
      "inc/_close/libs/parsedown-1.7.3/Parsedown.php"
    ]
  }
}
